//todo 阿里图标库

@font-face {
  font-family: 'iconfont';  /* project id 1012237 */
  src: url('//at.alicdn.com/t/@{fontNumber}.eot');
  src: url('//at.alicdn.com/t/@{fontNumber}.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/@{fontNumber}.woff2') format('woff2'),
  url('//at.alicdn.com/t/@{fontNumber}.woff') format('woff'),
  url('//at.alicdn.com/t/@{fontNumber}.ttf') format('truetype'),
  url('//at.alicdn.com/t/@{fontNumber}.svg#iconfont') format('svg');
}
.iconfont{
  font-family: 'iconfont';
}