
// 阿里字体版本号
@fontNumber:"font_1557144_dm5ykr3cynr";

// 颜色
@main-color: #af0a0b;
@border-color: #cccccc;
@gray-color: #cccccc;

@themeBackgroundColor: #F2F2F2;//主题背景

// 字号
@font-size: 14px;
@title-font-size: 16px;
@nav-font-size: 18px;

// 单位
@unit10:10px;
@unit15:15px;
@unit20:20px;
@unit30:30px;
@unit40:40px;