/**
 @公共方法
 */

//todo 按钮文字
.colorBaInitFun(@className,@color,@n:85%){
    &.@{className}_bg{
        background-color: tint(@color,@n);
        color: @color;
        padding:2px 5px;
        border:1px solid @color;
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
        cursor: pointer;
        &:hover{
            color: #ffffff;
            background-color:@color;
        }
    }
    &.@{className}{
        color: @color;
    }
}
.colorInit(){
    .colorBaInitFun(default,#999999);
    .colorBaInitFun(success,#67C23A);
    .colorBaInitFun(delete,#f00);
    .colorBaInitFun(primary,#409eff);
}