html, body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    overflow-x: auto;
    font-size: 14px;
}
* {
    list-style: none;
    padding: 0;
    margin: 0;
}
// 公共滚动样式
::-webkit-scrollbar {
    width: 5px;
    background-color: #EFF3F7;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #EFF3F7;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #DEDFE1;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #afafb1;
}
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
    #topNav {
        overflow: hidden;
        .nav-top {
            img {
                display: block;
                width: 100%;
                height: 110px;
            }
        }
        .nav-bottom {
            height: 62px;
            background: @main-color;
        }
        .left {
            width: 207px;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center {
            float: left;
            width: calc(~"100% - 400px");
            ul {
                white-space:nowrap;
                width: 100%;
                overflow: auto;
                li {
                    display: inline-block;
                    color: #ffffff;
                    line-height: 62px;
                    padding: 0 20px;
                    cursor: pointer;
                    span {
                        padding: 10px;
                    }
                }
                li.active {
                    font-weight: bold;
                    span {
                        border-bottom: 2px solid #ffffff;
                    }
                }
            }
        }
        .right {
            display: flex;
            justify-content: space-around;
            color: #ffffff;
            height: calc(~"100% - 20px");
            padding-top: 10px;
            .list {
                display: flex;
                align-items: center;
                cursor: pointer;
                padding-right: 10px;
                border-right: 1px solid #ffffff;
                span.el-icon-arrow-down {
                    font-size: 18px;
                    color: #ffffff;
                }
            }
            .list:last-child {
                border-right: none;
            }
        }
    }
    #leftNav {
        width: 207px;
        float: left;
        height: calc(~"100% - 172px");
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        .Tree{
            @color:#364150;
            width: 100%;
            .node_row, .node {
                background-color: @color/0.9;
                color: #ffffff;
                &:hover{
                    background-color: @color;
                }
            }
            .checked{
                background-color: @main-color;
                &:hover{
                    background-color: @main-color;
                }
            }
            .z_tree_item{
                padding: 0 15px;
                overflow: hidden;
                height: 40px;
                position: relative;
                -moz-user-select:none; /* Firefox私有属性 */
                -webkit-user-select:none; /* WebKit内核私有属性 */
                -ms-user-select:none; /* IE私有属性(IE10及以后) */
                -khtml-user-select:none; /* KHTML内核私有属性 */
                -o-user-select:none; /* Opera私有属性 */
                user-select:none; /* CSS3属性 */
                .arrowsIcon{
                    position: absolute;
                    right: 15px;
                    top: 0;
                    span{
                        &.arrows{
                            @size:10px;
                            width: @size;
                            height: @size;
                            display: inline-block;
                            @time: ease 0.3s;
                            &:before{
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: @size;
                                height: @size;
                                border: 2px solid;
                                border-bottom: none;
                                border-right: none;
                                border-radius: 2px;
                            }
                            &.down{
                                transform: rotate(-135deg);
                                @keyframes animationDown
                                {
                                    from {transform: rotate(45deg); opacity: 0;}
                                    to {transform: rotate(-135deg); opacity: 1;}
                                }
                                animation: animationDown @time;
                                -moz-animation: animationDown @time;	/* Firefox */
                                -webkit-animation: animationDown @time;	/* Safari 和 Chrome */
                                -o-animation: animationDown @time;	/* Opera */
                            }
                            &.up{
                                transform: rotate(45deg);
                                @keyframes animationUp
                                {
                                    from {transform: rotate(-135deg); opacity: 0;}
                                    to {transform: rotate(45deg); opacity: 1;}
                                }
                                animation: animationUp @time;
                                -moz-animation: animationUp @time;	/* Firefox */
                                -webkit-animation: animationUp @time;	/* Safari 和 Chrome */
                                -o-animation: animationUp @time;	/* Opera */
                            }
                        }
                    }
                }
                .z_tree_item_icon{
                    width: 14px;
                    height: 14px;
                    font-size: 14px;
                    display: inline-block;
                }
            }
            &.isTop{
                margin-top: 0;
            }
        }
    }
    #leftNav.left-no-menu {
        width: 0;
    }
    .main-content {
        float: none;
        margin-left: 207px;
        height: calc(~"100% - 172px");
        overflow: hidden;
        position: relative;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        #tabsNav {
            height: 40px;
            border-bottom: 1px solid @border-color;
            .nav-content {
                float: left;
                width: calc(~"100% - 40px");
                border-right: 1px solid @border-color;
                .content {
                    width: 100%;
                    height: 40px;
                    overflow: hidden;
                    ul {
                        white-space:nowrap;
                        width: 100%;
                        overflow: auto;
                        li {
                            display: inline-block;
                            color: #333333;
                            line-height: 40px;
                            cursor: pointer;
                            padding: 0 10px;
                            align-items: center;
                            border-right: 1px solid @border-color;
                            .con {
                                display: flex;
                                align-items: center;
                                justify-items: center;
                                span.name {
                                    padding-right: 5px;
                                    font-size: 16px;
                                }
                                span.el-icon-close {
                                    font-size: 20px;
                                    &:hover {
                                        color: #ff0000;
                                    }
                                }
                            }
                        }
                        li.active {
                            height: 51px;
                            background: @main-color;
                            color: #ffffff;
                        }
                    }
                }
            }
            .nav-arrow {
                width: 39px;
                float: left;
                text-align: center;
                line-height: 45px;
                .el-icon-s-operation {
                    font-size: 20px;
                    cursor: pointer;
                }
            }
        }
        .content-content {
            width: 100%;
            height: calc(~"100% - 40px");
            overflow: auto;
            background: @themeBackgroundColor;
            position: absolute;
            left: 0;
            top: 40px;
            &.CC_Breadcrumb{
                height: calc(~"100% - 40px - 40px");
                top: 80px;
            }
        }
    }
    .main-content.all-main-content {
        margin-left: 0;
    }
}

// 横向居中
.t-a-c {
    text-align: center;
}

// 表格快捷编辑
.contentTable-el-popover{
    .ZButton{
        width: 100%;
        margin-top: @unit15;
    }
    .el-icon-close{
        position: absolute;
        right: @unit15;
        top: @unit15;
        cursor: pointer;
        &:hover{
            background-color: #5C626B;
            color: #ffffff;
        }
    }
}
