#login {
    width: 100%;
    height: 100%;
    input:focus {
        outline: none;
    }
    .login-page {
        position: relative;
        width: 100%;
        height: 100%;
        min-width: 1000px;
    }
    .main-content {
        width: 1000px;
        height: 562px;
        position: relative;
        top: 10%;
        margin: auto;
        text-align: center;
    }
    .main-content .scan-login-btn{
        width: 45px;
        height: 45px;
        position: absolute;
        right: 85px;
        top: 199px;
        border-radius: 50%;
        cursor: pointer;
    }
    .main-inner-content {
        position: relative;
        width: 50%;
        /* background-color: red; */
        top: 200px;
        left: 300px;
    }

    .main-content .left-bottom {
        position: absolute;
        left: 16%;
        bottom: 20px;
    }
    .main-content .left-bottom ul li {
        float: left;
        margin-right: 30px;
        text-align: center;
    }
    .main-content .left-bottom ul li img {
        width: 100px;
        height: 100px;
    }
    .main-content .left-bottom ul li p {
        font-size: 12px;
        margin: 0;
    }
    .header-tab {
        overflow: hidden;
    }
    .header-tab li {
        float: left;
        font-size: 18px;
        color: #B8B8B8;
        margin-right: 10px;
        cursor: pointer;
    }
    .header-tab li:last-child {
        margin-left: 10px;
        position: relative;
    }
    .header-tab li:last-child:after {
        position: absolute;
        content: '';
        left: -10px;
        top: 5px;
        width: 1px;
        height: 15px;
        background-color: #B3B3B3;
    }
    .header-tab li.active {
        color: #4C4C4C;
        border-bottom: 2px solid #91001D;
        padding-bottom: 1px;
    }
    .account-login {
        display: block;
    }
    .input-container li {
        width: 100%;
        height: 40px;
        /* background-color: red; */
        border-bottom: 1px solid #4D4D4D;
        overflow: hidden;
        margin-top: 20px;
    }
    .input-container li > * {
        float: left;
    }
    .input-container li > img {
        height: auto;
        width: 16px;
        margin: 10px;
    }
    .phone-login li > img.special {
        height: 20px;
        width: 12px;
        margin: 10px;
        position: relative;
        left: 2px;
    }
    .input-container li > input {
        position: relative;
        top: 2px;
        font-size: 16px;
        width: 90%;
        height: 30px;
        border: 1px solid rgba(0, 0, 0, 0);
        background: none;
    }
    .input-container #forget-password, .input-container #get-code {
        position: absolute;
        right: 0;
        bottom: 10px;
        cursor: pointer;
    }
    .input-container #get-code{
        outline:none;
        background: none;
        bottom: 8px;
        border: none;
    }
    #get-code:focus{
        outline: 0;
    }
    .login-btn {
        float: right;
        background-color: #B20023;
        width: 200px;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        text-align: center;
        border-radius: 3px;
        color: #ffffff;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 16px;
    }

    .footer-content {
        position: absolute;
        bottom: 10px;
        line-height: 10px;
        color: #808080;
        /* background-color: red; */
        left: 50%;
        transform: translateX(-50%);
    }
    .footer-content .left, .footer-content .right {
        line-height: 30px;
        float: left;
    }
    .footer-content .right img {
        width: 30px;
        height: auto;
        margin-left: 20px;
        margin-top: 18px;
    }
    .input-container .error-input{
        border-bottom: 1px solid #ff0000;
    }
    .mask{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        background: rgba(0, 0, 0, 0.3);
        display: none;
        align-items: center;
        justify-content: center;
    }
    .validation-box{
        width: 460px;
        height: 290px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        background:rgba(249,249,249,1);
        box-shadow:0px 5px 6px 1px rgba(172,171,171,0.55);
    }
    .v-header{
        background: #4A71E6;
        height: 50px;
        width: 100%;
        color: #fff;
        line-height: 50px;
        padding-left: 20px;
        box-sizing: border-box;
    }
    .v-content{
        padding:0 15px;
        height: 100%;
        box-sizing: border-box;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .v-content p{
        color: #4D4D4D;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal !important;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .v-footer-button{
        position: absolute;
        bottom: 20px;
        right: 10px;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .input-box{
        text-align: center;
        color: #4D4D4D;
        font-size: 16px;
    }
    .input-box input{
        width:260px;
        height:38px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(128,128,128,1);
        line-height: 38px;
        box-sizing: border-box;
        padding:0 15px;
    }
    .v-footer-button button{
        width: 80px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        border: none;
        margin-left: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .v-footer-button button:hover{
        transition: all 0.3s ease-in-out;
    }
    .btn-cancel{
        background: #E0E0E0;
        color: #4A71E6;
    }
    .btn-cancel:hover{
        background: #cec9c9;
    }

    .btn-ok{
        background: #4A71E6;
        color: #fff;
    }
    .btn-ok:hover{
        background: #3467ff;
    }

    .v-footer-button button:focus {
        outline:none;
    }

    .scan-login-box{
        width: 480px;
        height: 580px;
        background: #fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .scan-login-header{
        border-bottom: 1px solid #EBEBEB;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 77px;
        padding: 0 40px;
        color: #333;
        font-size: 18px;
    }
    .scan-login-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .scan-login-text{
        width:320px;
        height:38px;
        border:1px solid #90001D;
        border-radius:19px;
        text-align: center;
        line-height: 38px;
        box-sizing: border-box;
        margin:35px auto 26px;

    }
    .scan-login-img{
        width: 280px;
        height: 280px;
        background: #000;
        margin-bottom: 40px;
    }
    .scan-close{
        cursor: pointer;
    }
    .scan-refresh{
        text-align: right;
        color: #800;
        margin-top: 9px;
        width: 50px;
        float: right;
        cursor: pointer;
    }
    #forget-password {
        color: #999999;
    }
    /* 忘记密码弹框 */
    .forget-pass-box {
        position:relative;
        width: 628px;
        height: 500px;
        margin: 10% auto;
        background:rgba(249,249,249,1);
        box-shadow:0px 5px 6px 1px rgba(172,171,171,0.55);
    }
    .forget-pass-box .error-input{
        border: 1px solid #ff0000;
    }
    .forget-header {
        position: relative;
        padding: 20px;
        border-bottom: 1px solid #DCDFE6;
    }
    .forget-header img {
        position: absolute;
        right: 20px;
        top: 25px;
        opacity: 0.7;
        cursor: pointer;
    }
    .forget-content ul li {
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .forget-content .step {
        width: 80%;
        margin: 20px 10% 40px;
    }
    .forget-content .left-label {
        display: inline-block;
        width: 120px;
        text-align: right;
    }
    .forget-content .label-font {
        position: relative;
        margin-left: 125px;
        color: #5C626B;
        top: -5px;
        font-size: 14px;
    }
    .forget-content input {
        width: 200px;
        height: 31px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .forget-content .last-step {
        text-align: center;
        font-size: 16px;
        margin-top: 70px;
    }
    .forget-content .last-step img {
        width: 16px;
        height: auto;
        position: relative;
        top: 2px;
        margin-right: 5px;
    }
    .forget-footer {
        position: absolute;
        left: 20px;
        bottom: 20px;
    }
    .red-tiny {
        color: #FF0101 !important;
    }
    .sms-code-btn {
        display: inline-block;
        width: 100px;
        height: 36px;
        line-height: 36px;
        color: #ffffff;
        background-color: #0AAF38;
        text-align: center;
        border-radius: 3px;
        position: relative;
        cursor: pointer;
    }
    .sms-code-btn-else {
        background: #cccccc;
        cursor: auto;
    }
    .confirm-btn {
        display: inline-block;
        width: 114px;
        height: 43px;
        line-height: 43px;
        color: #ffffff;
        font-size: 16px;
        background-color: #0AAF38;
        text-align: center;
        border-radius: 3px;
        margin-left: 125px;
        cursor: pointer;
    }

}