.initTheme(@themeColor){
    body{
        #app{
            #topNav{
                .nav-bottom{
                    background: @themeColor;
                }
            }
            #leftNav{
                .Tree{
                    .checked{
                        background-color: @themeColor;
                        &:hover{
                            background-color: @themeColor*0.9;
                        }
                    }
                }
            }
            .main-content{
                #tabsNav{
                    .nav-content{
                        .content{
                            ul{
                                li{
                                    &.active{
                                        background: @themeColor;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .el-checkbox__input{
            &.is-checked{
                &+.el-checkbox__label{
                    color: @themeColor;
                }
            }
        }
        .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
            background-color: @themeColor;
            border-color: @themeColor;
        }
    }
}

