@import "./animate.min.less";
//隐藏溢出
.text-overflow(){
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

//计算高度
.calcHeigth(@maxHeight,@index){
  @media (max-height: unit(@maxHeight,px)) {
    height: unit(100 - 100/@maxHeight*@index,%);
  }
}

//转场动画实例化方法
/**
在进入/离开的过渡中，会有 6 个 class 切换。

1.v-enter：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。

2.v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。

3.v-enter-to: 2.1.8版及以上 定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，在过渡/动画完成之后移除。

4.v-leave: 定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。

5.v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。

6.v-leave-to: 2.1.8版及以上 定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，在过渡/动画完成之后移除。

对于这些在过渡中切换的类名来说，如果你使用一个没有名字的 <transition>，则 v- 是这些类名的默认前缀。如果你使用了 <transition name="my-transition">，那么 v-enter 会替换为 my-transition-enter。
 */
.animatedFun(@time:.8s,@timing:ease-out,@mode:both){
  -webkit-animation-duration:@time;
  -webkit-animation-fill-mode:@mode;
  -webkit-animation-timing-function:@timing;
  animation-duration:@time;
  animation-fill-mode:@mode;
  animation-timing-function: @timing;
}
.opacityFrom(){
  @keyframes opacityFrom {
    0%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
  }
  -webkit-animation-name:opacityFrom;
  animation-name:opacityFrom;
}
.animateFun(@animateName){
  .if()when(@animateName = bounceInUp) {
    .@{animateName}-enter-active {
      .animated;
      .bounceInUp;
      .animatedFun(0.8s);
    }
    .@{animateName}-leave-active {
      .animatedFun(0.5s);
      .opacityFrom();
    }
  }
  .if()when(@animateName = fadeIn) {
    .@{animateName}-enter-active {
      .animated;
      .fadeInLeft;
      .animatedFun(0.4s);
    }
    .@{animateName}-leave-active {
      .animatedFun(0.3s);
      .fadeOutLeft;
    }
  }
  .if();
}

//转场动画初始化对象
.animateInit(){
  .animateFun(bounceInUp);
  .animateFun(fadeIn);
};
